CLASS=1
IS=2
BEGIN=3
END=4
RETURN=5
FUNCTION=6
IF=7
ELSE=8
ELSIF=9
PRINTF=10
FOR=11
IN=12
RANGE=13
TYPE=14
MUL=15
DIV=16
PLUS=17
MINUS=18
ASSIGN=19
COLON=20
SEMI=21
COMMA=22
LEFT_PAREN=23
RIGHT_PAREN=24
EQUAL=25
GREATER=26
LESSER=27
GREATER_EQUAL=28
LESSER_EQUAL=29
AND=30
OR=31
DOTDOT=32
INTEGER_VALUE=33
STRING_VALUE=34
NAME=35
NAMEU=36
WS=37
'class'=1
'is'=2
'begin'=3
'end'=4
'return'=5
'function'=6
'if'=7
'else'=8
'elsif'=9
'printf'=10
'for'=11
'in'=12
'range'=13
'*'=15
'/'=16
'+'=17
'-'=18
':='=19
':'=20
';'=21
','=22
'('=23
')'=24
'=='=25
'>'=26
'<'=27
'>='=28
'<='=29
'&&'=30
'||'=31
'..'=32
