CLASS=1
IS=2
BEGIN=3
END=4
RETURN=5
FUNCTION=6
IF=7
ELSE=8
ELSIF=9
PRINTF=10
TYPE=11
MUL=12
DIV=13
PLUS=14
MINUS=15
ASSIGN=16
COLON=17
SEMI=18
COMMA=19
LEFT_PAREN=20
RIGHT_PAREN=21
EQUAL=22
GREATER=23
LESSER=24
GREATER_EQUAL=25
LESSER_EQUAL=26
AND=27
OR=28
INTEGER_VALUE=29
STRING_VALUE=30
NAME=31
NAMEU=32
WS=33
'class'=1
'is'=2
'begin'=3
'end'=4
'return'=5
'function'=6
'if'=7
'else'=8
'elsif'=9
'printf'=10
'*'=12
'/'=13
'+'=14
'-'=15
':='=16
':'=17
';'=18
','=19
'('=20
')'=21
'=='=22
'>'=23
'<'=24
'>='=25
'<='=26
'&&'=27
'||'=28
