CLASS=1
IS=2
BEGIN=3
END=4
RETURN=5
FUNCTION=6
IF=7
ELSE=8
PRINTF=9
TYPE=10
MUL=11
DIV=12
PLUS=13
MINUS=14
ASSIGN=15
COLON=16
SEMI=17
COMMA=18
LEFT_PAREN=19
RIGHT_PAREN=20
EQUAL=21
GREATER=22
LESSER=23
GREATER_EQUAL=24
LESSER_EQUAL=25
AND=26
OR=27
INTEGER_VALUE=28
STRING_VALUE=29
NAME=30
NAMEU=31
WS=32
'class'=1
'is'=2
'begin'=3
'end'=4
'return'=5
'function'=6
'if'=7
'else'=8
'printf'=9
'*'=11
'/'=12
'+'=13
'-'=14
':='=15
':'=16
';'=17
','=18
'('=19
')'=20
'=='=21
'>'=22
'<'=23
'>='=24
'<='=25
'&&'=26
'||'=27
